*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;


    .navBar{
        border: 1px solid blue;
        height: 5rem;
        display: flex;
        flex-direction: row;
       justify-content: space-around;
        align-items: center;

        img{
            height: 5rem;
            width: 10rem;
        }

        .navcontent{
            /* border: 1px solid; */
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            a{
                text-decoration: none;
                font-size: 1.5rem;
            }
        }
    }


    .formSection{
        width: 100%;
        height: 800px;
        border: 1px solid red;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .ContactSection{
        width: 100%;
        border: 1px solid green;
        height: 2rem;
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        a{
            text-decoration: none;
            font-size: 1.2rem;
        }
    }

    .About{
        border: 1px solid blue;
        width: 100%;
        height: 800px;
        padding: 3rem;

        display: flex;
        
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .options{

            /* border: 1px solid black; */
            height: 50%;
            width: 75%;
           
            /* display: grid; */
            /* grid-template-rows: repeat(1,1fr) ;
            grid-template-columns: repeat(5,1fr) ; */
            /* grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); */
            
            gap: 2rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            .item{
                border: 1px solid orange;
                border-radius: 1rem;
                max-width: 250px;
                width: 30rem;
                height: 15rem;

                display: flex;
                /* justify-content: center; */
                align-items: center;

                box-shadow: 1px 1px 5px black;
            }

            #one{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                .images{
                    /* border: 1px solid black; */
                    height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                }
                img{
                   height: 5rem;
                   width: 5rem;
                   /* border: 1px solid; */
                }

                p{
                    font-size: 1.2rem;
                    /* border: 1px solid; */
                    text-align: center;
                    padding: 1rem;
                }

                transition: all 0.2s linear 0s;
                /* for smooth transition */
            }

            #one:hover{
                transform: scale(1.04);
            }

        }
    }

    .Services{
        border: 1px solid;
        width: 100%;
        height: 300px;

        h2{ 
            
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .options{
            border: 1px solid black;
            height: 50%;
           
            display: grid;
            grid-template-rows: repeat(1,1fr) ;
            grid-template-columns: repeat(5,1fr) ;
            gap: 4rem;

            display: flex;
            justify-content: center;
            align-items: center;

            .item{
                border: 1px solid orange;
                width: 100px;
                height: 100px;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }


    .Review{
        border: 1px solid red;
        width: 100%;
        height: 400px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .footer{

        /* border: 1px solid red; */
        width: 100%;
        height: 400px;
        background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
        background-blend-mode: multiply;

        display: flex;
        flex-direction: row;
        --textcolor :rgb(150, 145, 145);
        --startfontsize : 1rem;

        .start{
            width: 36%;
            /* border: 1px solid; */
            margin: 1rem;
            padding: 3rem;

            h2{
                color: white;
                /* text-decoration: underline; */
             }

            .desc{

                padding-top: 1rem;
                display: flex;
                flex-direction: row;

                /* border: 1px solid; */



                img{
                    height: 2.5rem;
                    width: 2.5rem;
                    /* border: 1px solid white; */
                }
                
                .subdesc{
                    p{ 
                        color: var(--textcolor);
                        font-size: var(--startfontsize);
                    }
                    /* #p1{ padding-top: 1rem;} */
        
                    a{ color: var(--textcolor);
                       text-decoration: none;
                       font-size: var(--startfontsize);
                    }
                }
            }  
            
            .desc2{
                padding-top: 1rem;
                padding-left: 0.5rem;
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                img{
                    height: 1.5rem;
                    width: 1.5rem;
                }
                
                .subdesc{
                    /* border: 1px solid red; */
                    display: flex;
                    align-items: center;
                    a{ color: var(--textcolor);
                       text-decoration: none;
                       font-size: var(--startfontsize);
                    }
                }
            }


            .desc3{
                padding-top: 1rem;
                padding-left: 0.5rem;
                display: flex;
                flex-direction: row;
                gap: 0.4rem;
                /* border: 1px solid; */

                img{
                    height: 2rem;
                    width: 2rem;
                    padding-top: 0.5rem;
                }
                
                .subdesc{
                    /* border: 1px solid red; */
                    display: flex;
                    align-items: center;
                    a{ color: var(--textcolor);
                       text-decoration: none;
                       font-size: var(--startfontsize);
                    }
                }
            }         
        }

        .mid{
            width: 15%;
            /* border: 1px solid; */
            margin: 1rem;
            padding: 3.5rem;

            h2{
                color: white;
            }

            .desc{
                padding-top: 0.9rem;
                /* padding-left: 1rem; */
                display: flex;
                flex-direction: column;
                
                a{
                    text-decoration: none;
                    color: var(--textcolor);
                    font-size: var(--startfontsize);
                }
            }
        }

        .mid2{

            width: 15%;
            /* border: 1px solid; */
            margin: 1rem;
            padding: 3rem;

            #polheading{
                padding-top: 0.5rem;
                color: white;
            }
            .Policiesdesc{

                /* border: 1px solid; */
                padding-top: 0.7rem;
                display: flex;
                flex-direction: column;

                a{
                    font-size: var(--startfontsize);
                    text-decoration: none;
                    color: var(--textcolor);
                }
            }
        }

    .logo{

        /* border: 1px solid; */
        width: 19%;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 20rem;
            height: 8rem;
        }
    }
    }
    
}